naomiL, timN, ivanG, nafM -- 2025-04-01
- design doc changes:
  - changed user registration table
  - revised description
timN -- 2025-04-02 02:34
* Updated requirements.txt
* Updated templates
* Working app with signup/login now
nafM -- 2025-04-02 11:45
* Updated index.html
* Updated signup.html
* Updated signin.html
* Updated __init__.py
nafM -- 2025-04-03 11:43
* Updated __init__.py
* Updated auth_utils.py
timN -- 2025-04-07 11:22
* Created db_utils.py
* Basic functions to create tables working
nafM -- 2025-04-07 11:43
* upd demo.html
* upd health.html
* upd index.html
* upd lifestyle.html
* upd login.html
* upd singup.html
* upd stats.html
* create style.css
